{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReizenConnection": "Server=.\\sqlexpress2022;Database=ReizenData;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
